/* Reset default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'DM Sans', sans-serif;
    line-height: 1.6;
    background-color: #f9f9f9;
    color: #333;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

header {
    background-color: #007bff;
    color: #fff;
    padding: 40px 0;
    text-align: center;
}

header h1 {
    font-size: 4em;
    margin-bottom: 20px;
}

header p {
    font-size: 1.5em;
    margin-bottom: 30px;
}

.btn {
    display: inline-block;
    background-color: #fff;
    color: #007bff;
    padding: 15px 30px;
    font-size: 1.2em;
    text-decoration: none;
    border-radius: 30px;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #f0f0f0;
    color: #007bff;
}

.about {
    padding: 80px 0;
    text-align: center;
    background-color: #fff;
}

.about h2 {
    font-size: 3em;
    margin-bottom: 30px;
}

.features {
    padding: 80px 0;
    background-color: #f0f0f0;
    text-align: center;
}

.features h2 {
    font-size: 3em;
    margin-bottom: 40px;
}

.feature {
    flex: 0 1 calc(20% - 40px);
    margin-bottom: 40px;
    padding: 30px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    text-align: left;
    transition: transform 0.3s ease;
}

.feature:hover {
    transform: translateY(-5px);
}

.feature h3 {
    font-size: 2em;
    margin-bottom: 20px;
}

.feature p {
    font-size: 1.2em;
}

.use-cases {
    padding: 80px 0;
    text-align: center;
    background-color: #fff;
}

.use-cases h2 {
    font-size: 3em;
    margin-bottom: 40px;
}

.use-case {
    flex: 0 1 calc(50% - 40px);
    margin-bottom: 40px;
    padding: 30px;
    background-color: #f0f0f0;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    text-align: left;
    transition: transform 0.3s ease;
}

.use-case:hover {
    transform: translateY(-5px);
}

.use-case h3 {
    font-size: 2em;
    margin-bottom: 20px;
}

.use-case p {
    font-size: 1.2em;
}

.pricing {
    padding: 80px 0;
    text-align: center;
    background-color: #007bff;
    color: #fff;
}

.pricing h2 {
    font-size: 3em;
    margin-bottom: 40px;
}

.pricing p {
    font-size: 1.5em;
    margin-bottom: 30px;
}

.pricing-plans {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.plan {
    flex: 0 1 calc(30% - 40px);
    padding: 30px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    text-align: center;
    transition: transform 0.3s ease;
}

.plan:hover {
    transform: translateY(-5px);
}

.plan h3 {
    font-size: 2em;
    margin-bottom: 20px;
}

.plan p {
    font-size: 1
